<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outfit Styler</title>
    <link rel="stylesheet" href="OutfitStyler.css">
</head>
<body>

    <div class="page">


        <header>LOGO</header>

        <div class="hero">
        <h2>Your Style</h2>
        <h2>curated by AI</h2>
        <button>Take a look <h4>></h4></button>
      </div>
        

        <div id="fit-section">
            <h3>Choose your fit today</h3>
            <div class="filters">
            <select name="season" id="season">
                <option value="">Season</option>
                <option value="summer">Summer</option>
                <option value="spring">Spring</option>
                <option value="fall">Fall</option>
                <option value="winter">Winter</option>
            </select>


            <select name="style" id="style">
                <option value="">-- Style --</option>
                <option value="casual">Casual</option>
                <option value="formal">Formal</option>
                <option value="function">Function</option>
            </select>
            <span>Randomize</span>
            <span>Saved</span>
            </div>

            <div class="outfit-selector">
                <div class="navrow"><span>&lt;</span><span>&gt;</span></div>
                <img class="top" src="https://image.uniqlo.com/UQ/ST3/WesternCommon/imagesgoods/467214/sub/goods_467214_sub14_3x4.jpg?width=600" alt="shirt" width="120">
                <div class="navrow"><span>&lt;</span><span>&gt;</span></div>
                <img src="https://image.uniqlo.com/UQ/ST3/WesternCommon/imagesgoods/455640/item/goods_05_455640_3x4.jpg?width=600" alt="pants" width="120">
            </div>

            <div class="faves">
                <button>Favorite</button>
            </div>


            
           
            


        </div>
    </div>
    
</body>
</html>